# CatalogOfFootballers-3.0

./: CatalogOfFootballers.sln  README.md
Dal/: Dal.csproj
Dal/EFCore/: DataContext.cs
Dal/EFCore/Configurations/: PlayerConfiguration.cs  TeamConfiguration.cs
Dal/EFCore/Migrations/: 20240305210714_Initial.Designer.cs  20240305210714_Initial.cs  20240305212115_Initial2.Designer.cs  20240305212115_Initial2.cs  DataContextModelSnapshot.cs
Dal/Entities/: Entity.cs  Player.cs  Team.cs
Dal/Enums/: Country.cs  Gender.cs
Dal/Repositories/: IEntityRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
Infrastructure/Attributes/: CustomRequiredAttribute.cs
Infrastructure/Common/: Result.cs
Infrastructure/Extensions/: ResultExtensions.cs
Logic/: Logic.csproj
Logic/AutoMapper/: AutoMappingProfile.cs
Logic/Models/Requests/: CreatePlayerRequest.cs  CreateTeamRequest.cs
Logic/Models/Responses/: ErrorViewModel.cs  PlayerView.cs  TeamView.cs
Logic/Services/: IPlayerService.cs  ITeamService.cs  PlayerService.cs  TeamService.cs
Presentation/WebApp/: Program.cs  Startup.cs  WebApp.csproj
Presentation/WebApp/Controllers/: HomeController.cs  PlayerController.cs  TeamController.cs
Presentation/WebApp/Properties/: launchSettings.json
Presentation/WebApp/Views/: _ViewImports.cshtml
Presentation/WebApp/Views/Home/: About.cshtml  RouteNotFounded.cshtml
Presentation/WebApp/Views/Player/: Create.cshtml  GetAll.cshtml  Success.cshtml  Update.cshtml
Presentation/WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
Presentation/WebApp/wwwroot/css/: main.css
(+3 files in other folders)
